[supervisord]
nodaemon=true
loglevel=debug

[program:GolangApp]
command=/dist/main
killasgroup=true
stopasgroup=true
redirect_stderr=true
user=postgres

[program:postgres]
command=/usr/local/bin/docker-entrypoint.sh postgres
autostart=true
autorestart=true

[include]
files = /etc/supervisor/conf.d/*.conf
